spring.datasource.url=jdbc:postgresql://localhost:5432/trip-reservation
spring.datasource.username=reservation
spring.datasource.password=reservation
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
